<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Axepta.SDK</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Maksymilian Szokalski</Authors>
    <Description>Axepta.SDK is a class library for BNP Paribas Axepta Paywall</Description>
    <PackageTags>BNP Paribas;Axepta;Paywall;Payments;Transactions</PackageTags>
    <RepositoryUrl>https://github.com/illunix/Axepta.SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/illunix/Axepta.SDK</PackageProjectUrl>
    <PackageIcon>AxeptaLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\AxeptaLogo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
  	  <_Parameter1>Axepta.SDK.Tests</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>
</Project>
